API_TOKEN=7253515169:AAHK3c9wIC2vlSVn7yPi5EDkZopW9g_iVKs
ADMIN_CHAT_ID="1298530968"
SUPABASE_URL="https://wixhbizefwshhfexapmz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpeGhiaXplZndzaGhmZXhhcG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMjMyMjAsImV4cCI6MjA1MDU5OTIyMH0.9K-xpZHJFfQ1aGEhZnOnZ2fivfeurX9Kv5U9D2bxAto"
SCREENSHOTMACHINE_API_KEY=04d705